[flake8]
exclude = .git,.venv
filename = *.py
ignore = W503
max-line-length = 90

[isort]
default_section = THIRDPARTY
include_trailing_comma = 1
known_first_party = cidre
line_length = 88
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
order_by_type = False
