---
- name: Set ansible_pkg_mgr_bin fact
  set_fact:
    ansible_pkg_mgr_bin: "C:\\ProgramData\\chocolatey"

# ansible_env.PATH is not defined on Windows, since Windows doesn't use the Unix-based
# Ansible tasks. We define it to be Chocolatey's default installation path, see:
# https://docs.chocolatey.org/en-us/faqs#where-does-chocolatey-install-by-default
- name: Set ansible_pkg_mgr_path fact
  set_fact:
    ansible_pkg_mgr_path: "C:\\ProgramData\\chocolatey"
